# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3005

# Data base configuration
# Get this from https://mlab.com/home after you've logged in and created a database
#MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
MONGODB_URI_PROD=mongodb://db:27017/vsadmindb

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/vsadmindb
# MONGODB_URI_LOCAL=mongodb://db:27017/vsadmindb

