# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3005

# Data base configuration
DB_URI='localhost'
DB_PORT=27017
# const baseURL = `mongodb://${dbUri}:${dbPort}/orgdb`;

TOKEN_SECRET='this is a big secret'